*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
p{
    text-align: justify;
}
.main-box{
    width: 85%;
    margin: auto;
}
.header{
    width: 100%;
    height: 30vh;
    padding: 60px 0;
    overflow: hidden;
    background: linear-gradient(rgba(84, 180, 167, 0.26),rgba(84, 180, 200, 0.26)), url("https://ak.picdn.net/shutterstock/videos/1038439316/thumb/1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* border: 1px solid rebeccapurple; */

}
.brand{
    width: 50%;
    float: left;
    overflow: hidden;
}
.img{
    width: 16%;
    float: left;
    margin-left: 1%;
    /* text-align: right; */
}
.name{
    width: 79%;
    float: right;
    text-align: justify;
    margin-top: 20px;
}
.name span{
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 32px;
}
.contact{
    margin: 0;
    width: 50%;
    float: right;
    /* padding-bottom: 40px; */
    /* margin-top: 15px; */
    text-align: right;
    /* border: 2px solid darkblue; */
}
.contact b{
    color: #123456;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contact span{
    color: #123456;
    font-size: 32px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#navbarsExample05 ul{
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: hidden;
}
#navbarsExample05 ul li{
    /* width: 13%; */
    margin-right: 10px;
	list-style-type: none;
	/* display: inline-table; */
    /* border: 1px solid rebeccapurple; */
}
.dropbtn{
	color: white;
	/* padding: 12px 20px; */
	font-size: 14px;
    font-family: sans-serif;
    /* border: 1px solid blueviolet; */
}
.dropbtn:hover{
    text-decoration: none;
    color: #fff;
    /* background-color: #444; */
}
.all-links{
	display: none;
	position: absolute;
	background-color: rgba(2, 54, 77, 0.5);
	z-index: 1;	
    width: 80%;
    left: 10%;
    text-align: left;
    overflow: hidden;
}
.all-links a{
    width: 100%;
	color: #fff;
    display: block;
    /* text-shadow: 0px 0px 5px whitesmoke; */
    font-size: 20px;
    transition: 1s;
	padding: 10px 20px;
	text-decoration: none;
    /* border: 1px solid red; */
}
.hoverdrop:hover .all-links{
	display: table;
}
.all-links a:hover{
    text-shadow: 0 0 20px white;
    background-color: #123456;
}
.footer{
    padding: 0 20px;
    text-align: center;
}
.left, .center, .right{
    display: inline-block;
}
.left{
    width: 50%;
    float: left;
}
.right{
    width: 50%;
    float: right;
}
.left1, .center1, .right1{
    width: 33%;
    text-align: center;
    display: inline-table;
}
#sidebarnav ul li{
    transition: 1s;
}
#sidebarnav ul li a{
    transition: 1s;
    font-size: 16px;
}
#sidebarnav ul li a:hover{
    color: #fff;
    text-decoration: none;
}
#sidebarnav ul li:hover{
    background-color: hsla(995599, 30%, 20%, 0.9);
}

tr td:nth-child(odd){
    font-weight: bolder;
}
.box{
    width: 80%;
    margin: auto;
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.box:hover, .box-sh:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.embed{
    width: 100%;
    height: 100vh;
}
#row{
    margin: 20px 0;
}
.card-person{
    width: 100%;
}
.footer-span span{
    padding: 25px 0 10px 0;
    font-size: 1.5em;
}
.box-sh{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
#social{
    top: 25%;
    left: 0;
    position: fixed;
    overflow: hidden;
}
#social label{
    color: #fff;
    font-size: 2em;
    padding: 1px 6px;
    background-color: #555;
}
#social ul{
    margin-left: -150px;
    padding: 0;
}
#social ul li{
    width: 150px;
    color: #fff;
    padding: 10px;
    transition: 1s;
    background-color: #333;
    /* border: 1px solid red; */
}
#social ul li a i{
    float: right;
    margin-left: 5px;
    font-size: 1.5em;
}
#chk{
    display: none;
}
#chk:checked + #social ul{
    margin-left: -108px;
}
#social ul li:hover{
    margin-left: 108px;
    background: linear-gradient(to left, rgba(18, 77, 69, 0.9),rgba(84, 180, 167, 0.26));
}
#top{
    right: 2%;
    bottom: 5%;
    position: fixed;
}
#top a{
    padding: 25px;
    border-radius: 5px;
    background-color: #555;
}
#top a:hover{
    background-color: #777;
}
#top a i{
    font-size: 2em;
    color: #fff;
}
#foot{
    width: 100%;
}
.foot-nav #foot li{
    width: 10%;
    display: inline-flex;
    justify-content: space-around;
}
#comment{
    top: 10%;
    right: 5%;
    width: 25%;
    height: 60vh;
    padding: 50px;
    display: none;
    position: fixed;
    background-color: #fff;
    transition: 1s ease-in-out;
}
#tkexit{
    right: 0;
    top: -7px;
    font-size: 1.5em;
    background: none;
    position: absolute;
    color: hsl(444444, 40%, 25%);
}
#tkexit:hover{
    color: hsl(0, 90%, 25%);
}
#web-map{
    padding: 30px 15px;
}
#web-map h3{
    margin: 20px 0;
}
#web-map .map{
    height: 40vh;
    padding: 20px 10px;
    overflow: scroll;
    background-color: #eee;
}
.map a{
    font-size: 1.1em;
    color: #333;
}
.map a:hover{
    color: cyan;
}
.map ul{
    display: none;
}
.map ul li {
    list-style-type: disc;
}
.map ul li ol li{
    list-style-type: circle;
}
.grid-con{
    display: grid;
    grid-template-columns: auto auto auto;
}
#row-col .senat{
    display: none;
}
#row-col .is_active{
    display: block;
}
.control{
    padding: 10px 0;
    font-size: larger;
    text-align: center;
}
.control .center{
    margin: 0 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.prev, .next{
    z-index: 100;
    cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 480px){
    .main-box{
        width: 100%;
    }
    .brand{
        width: 100%;
        margin-bottom: 20px;
    }
    .img{
        width: 100%;
        text-align: center;
    }
    .img img{
        width: 15%;
    }
    .name{
        width: 100%;
        text-align: center;
    }
    .name span{
        font-size: 16px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
    }
    .contact{
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
    }
    .bir span, .ikki span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 17px;
    }
    .bir span small, .ikki span small{
        font-size: 11px;
    }
    .all-links{
        position: relative;
    }
    .foot{
        justify-content: space-around;
    }
}
@media screen and (min-width: 481px) and (max-width: 768px){
    .main-box{
        width: 100%;
    }
    .brand{
        width: 80%;
        margin-left: 10%;
        margin-bottom: 20px;
    }
    .img{
        width: 100%;
        text-align: center;
    }
    .img img{
        width: 15%;
        /* margin-left: 80px; */
    }
    .name{
        width: 100%;
        text-align: center;
    }
    .name span{
        /* margin-left: 20px; */
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
        font-weight: bolder;
    }
    .contact{
        width: 100%;
        display: inline-flex;
        justify-content: space-around;
    }
    .bir span, .ikki span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 23px;
    }
    .bir span small, .ikki span small{
        font-size: 15px;
    }
    .all-links{
        position: relative;
        left: 12%;
    }
    .foot{
        display: flex;
        justify-content: space-around;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    .main-box{
        width: 90%;
        margin: auto;
    }
    .header{
        display: inline-flex;
        justify-content: space-between;
    }
    .brand{
        display: inline-flex;
        justify-content: space-between;
    }
    .img img{
        width: 100%;
        /* margin-left: 80px; */
    }
    .name{
        /* width: 100%; */
        text-align: center;
    }
    .name span{
        /* margin-left: 20px; */
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        font-weight: bolder;
    }
    .bir span, .ikki span{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 25px;
    }
    .bir span small, .ikki span small{
        font-size: 14px;
    }
}
@media screen and (min-width: 1025px) and (max-width: 1200px){
    #row{
        margin: 0;
    }
    #row #row-col{
        margin-bottom: 20px;
    }
    .card-person{
        width: 100%;
    }
}
@media screen and (min-width: 1201px){
    #row{
        margin: 0;
    }
    #row #row-col{
        margin-bottom: 20px;
    }
    .card-person{
        width: 100%;
    }
    .name{
        margin-top: 30px;
    }
    .contact{
        margin-top: 10px;
    }
    span small{
        font-size: 19px;
    }
}

.left-sidebar{
	transition: 0.5s;
	width: 50%;
	height: 100vh;
	margin-left: -40.99%;
	background-color: rgba(10, 140, 140, 0.9);
}
.left-sidebar:hover{
	margin-left: 0;
}
.brand-sidebar{
	height: 27%;
	text-align: center;
	margin-bottom: 25px;
	background-size: cover;
	background-position: center;
	background-image: url("https://www.welovesolo.com/wp-content/uploads/vector/13/Magic-universe-space-vector-background-17.jpg");
	/*border: 1px solid darkred;*/
}
.brand-sidebar img{
	top: 35%;
	color: white;
	border-radius: 100%;
	position: relative;
	/*border: 1px solid red;*/
}

.left-sidebar ul li{
	transition: 0.5s;
	padding: 10px 20px;
	margin-bottom: 15px;
	list-style-type: none;
}
.left-sidebar ul li a{
	color: #fff;
	font-size: 1.5em;
	text-decoration: none;
}
.left-sidebar ul li:hover{
	padding-left: 60px;
	background-color: hsl(444430, 90%, 25%);
}
.left-sidebar ul li:nth-child(7):hover{
	padding-left: 60px;	
	background-color: hsl(0, 90%, 25%);	
}

